# internetid

./: .gitignore  .gitlab-ci.yml  InternetId.sln  README.md
src/InternetId.Common/: InternetId.Common.csproj  InternetIdOptions.cs  StartupExtensions.cs
src/InternetId.Common/Config/: ConfigFileProvider.cs
src/InternetId.Common/Crypto/: Hash.cs  Hasher.cs  HasherVerificationResult.cs
src/InternetId.Common/Email/: IEmailer.cs  PostmarkEmailer.cs  PostmarkEmailerOptions.cs  SmtpEmailer.cs  SmtpEmailerOptions.cs
src/InternetId.Common/Text/: Html.cs
src/InternetId.Credentials/: Credential.cs  CredentialManager.cs  CredentialResult.cs  CredentialsDbContext.cs  CredentialsOptions.cs  ICredentialsDbContext.cs  InternetId.Credentials.csproj  StartupExtensions.cs  VerifySecretOutcome.cs
src/InternetId.DatabaseConfiguration/: Appsettings.cs  ConfigurationBuilderExtensions.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs  HostBuilderExtensions.cs  InternetId.DatabaseConfiguration.csproj
src/InternetId.Npgsql/: InternetId.Npgsql.csproj  NpgsqlConnectionBuilder.cs  Readme.md
src/InternetId.OpenIddict/: InternetId.OpenIddict.csproj
src/InternetId.OpenIddict/Data/: OpenIddictDbContext.cs
src/InternetId.Server/: InternetId.Server.csproj  InternetIdServerOptions.cs  Program.cs  Readme.md  SlugifyParameterTransformer.cs  Startup.cs  StartupExtensions.cs  StartupWorker.cs  appsettings.Development.json  appsettings.json  libman.json
src/InternetId.Server/Areas/Connect/Controllers/: AuthorizationController.cs  AuthorizeController.cs  ClientsController.cs  LogoutController.cs  TokenController.cs  UserinfoController.cs
src/InternetId.Server/Areas/Connect/ViewModels/: AuthorizeViewModel.cs
src/InternetId.Server/Areas/Connect/Views/: _ViewImports.cshtml
src/InternetId.Server/Areas/Connect/Views/Authorization/: Authorize.cshtml
src/InternetId.Server/Areas/Connect/Views/Authorize/: Authorize.cshtml  AuthorizeViewModel.cs  Logout.cshtml
src/InternetId.Server/Areas/Connect/Views/Clients/: Create.cshtml  CreateViewModel.cs  Created.cshtml  _ViewImports.cshtml
src/InternetId.Server/Areas/Connect/Views/Logout/: Logout.cshtml
src/InternetId.Server/Areas/Identity/: IdentityHostingStartup.cs  SmtpEmailSender.cs  SmtpEmailSenderOptions.cs  UserManagerExtensions.cs
src/InternetId.Server/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/InternetId.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  EmailVerification.cshtml  EmailVerification.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _Layout.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
src/InternetId.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  (+6 more)
src/InternetId.Server/Asp/: AspDbContext.cs
src/InternetId.Server/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
src/InternetId.Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs  UserManagerExtensions.cs
src/InternetId.Server/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  EmailChange.cshtml  EmailChange.cshtml.cs  EmailVerification.cshtml  EmailVerification.cshtml.cs  EmailVerificationRequest.cshtml  EmailVerificationRequest.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PasswordChange.cshtml  PasswordChange.cshtml.cs  PasswordReset.cshtml  PasswordReset.cshtml.cs  PasswordResetVerification.cshtml  PasswordResetVerification.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ProfileEditor.cshtml  ProfileEditor.cshtml.cs  ProfileManager.cshtml  ProfileManager.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/InternetId.Server/Properties/: launchSettings.json
src/InternetId.Server/Services/: SignInManager.cs
src/InternetId.Server/ViewModels/Authorization/: AuthorizeViewModel.cs
src/InternetId.Server/ViewModels/Shared/: ErrorViewModel.cs
src/InternetId.Server/Views/: _ViewImports.cshtml
src/InternetId.Server/Views/Authorization/: Authorize.cshtml
src/InternetId.Server/Views/Home/: Index.cshtml
src/InternetId.Server/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ThinLayout.cshtml  _ValidationScriptsPartial.cshtml
src/InternetId.Server/wwwroot/: site.css  site.js
src/InternetId.Users/: InternetId.Users.csproj  StartupExtensions.cs
src/InternetId.Users/Data/: IUsersDbContext.cs  User.cs  UserClient.cs  UsersDbContext.cs
src/InternetId.Users/Services/: EmailService.cs  PasswordResetService.cs  PasswordService.cs  UserClientManager.cs  UserFinder.cs  UserPasswordService.cs  UserVerifyEmailService.cs  VerificationService.cs
(+19 files in other folders)
